<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/66cd943eb7.js" crossorigin="anonymous"></script>
    <title>Cart</title>
</head>

<body>
    <div class="main-div">
        <div class="overview">
            <p>Items in your cart</p>
            <p> (<span>5</span>) <small>Items</small> </p>
        </div>
        <div class="shoppingList">
            <div class="item">
                <div class="img"></div>
                <div class="description">
                    <h3>Desktop publishing software</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem lpsum is</p>
                    <div class="desc-list">
                        <h5>Description lists</h5>
                        <p>A description list is perfect for defining terms.</p>
                    </div>
                    <div class="options">
                        <a href="#"> <span><i class="fa-solid fa-gift"></i></span> Add gift package</a>
                        <span>|</span>
                        <a href="#"> <span><i class="fa-solid fa-trash-can"></i></span> Remove item</a>
                    </div>
                </div>
                <div class="cost">
                    <p>$180,00 <br> <span>$230,00</span></p>
                    <input type="number" value="1">
                    <p class="total">$180,00</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="description">
                    <h3>Text editor</h3>
                    <p>There are many variations of passages of Lorem lpsum available</p>

                    <div class="desc-list">
                        <h5>Description lists </h5>
                        <p>List is perfect for defining terms.</p>
                    </div>

                    <div class="options">
                        <a href="#"> <span><i class="fa-solid fa-gift"></i></span> Add gift package</a>
                        <span>|</span>
                        <a href="#"> <span><i class="fa-solid fa-trash-can"></i></span> Remove item</a>
                    </div>
                </div>
                <div class="cost">
                    <p>$50,00&nbsp;<span>$63,00</span></p>
                    <input type="number" value="2">
                    <p class="total">$100,00</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="description">
                    <h3>CRM software </h3>
                    <p>Distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem lpsum is</p>
                    <div class="desc-list">
                        <h5>Description lists </h5>
                        <p>List is perfect for defining terms.</p>
                    </div>
                    <div class="options">
                        <a href="#"> <span><i class="fa-solid fa-gift"></i></span> Add gift package</a>
                        <span>|</span>
                        <a href="#"> <span><i class="fa-solid fa-trash-can"></i></span> Remove item</a>
                    </div>
                </div>
                <div class="cost">
                    <p>$110,00<span></span></p>
                    <input type="number" value="1">
                    <p class="total">$110,00</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="description">
                    <h3>PM software</h3>
                    <p>Readable content of a page when looking at its layout. The point of using Lorem ipsum is</p>
                    <div class="desc-list">
                        <h5>Description lists </h5>
                        <p>List is perfect for defining terms.</p>
                    </div>
                    <div class="options">
                        <a href="#"> <span><i class="fa-solid fa-gift"></i></span> Add gift package</a>
                        <span>|</span>
                        <a href="#"> <span><i class="fa-solid fa-trash-can"></i></span> Remove item</a>
                    </div>
                </div>
                <div class="cost">
                    <p>$130,00<span></span></p>
                    <input type="number" value="1">
                    <p class="total">$130,00</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="description">
                    <h3>Photo editor</h3>
                    <p>Page when looking at its layout. The point of using Lorem lpsum is</p>
                    <div class="desc-list">
                        <h5>Description lists </h5>
                        <p>List is perfect for defining terms.</p>
                    </div>
                    <div class="options">
                        <a href="#"> <span><i class="fa-solid fa-gift"></i></span> Add gift package</a>
                        <span>|</span>
                        <a href="#"> <span><i class="fa-solid fa-trash-can"></i></span> Remove item</a>
                    </div>
                </div>
                <div class="cost">
                    <p>$70,00<span></span></p>
                    <input type="number" value="1">
                    <p class="total">$70,00</p>
                </div>
            </div>
        </div>
        <div class="decision">
            <div class="back"><span><i class="fa-solid fa-arrow-left"></i></span> Continue shopping</div>
            <button id="checkout-main" class="checkout"><span><i class="fa-solid fa-cart-shopping"></i></span> Checkout</button>
        </div>
    </div>
    <div class="side-div">
        <p>Cart Summary</p>
        <div class="summary">
            <label for="total"> Total</label>
            <h3 id="total">$390,00</h3>
            <p>*For United States, France and Germany
                applicable sales tax will be applied</p>
            <div class="final">
                <button class="checkout"> <span><i class="fa-solid fa-cart-shopping"></i></span> Checkout</button>
                <button id="cancel">Cancel</button>
            </div>
        </div>
    </div>


</body>

</html>